# MaciejApp

./: .gitignore  .travis.yml  ASDF.txt  Pupo  README.md  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/example/root/maciejapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/maciejowka/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/maciejowka/maciejapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/notices/: style.css
app/src/main/assets/publication/: style.css
app/src/main/java/com/example/root/maciejapp/: ArchivalPublicationsList.java  JSONOperator.java  MaciejApp.java  Publications.java  PublicationsLoader.java  SinglePublication.java
app/src/main/java/org/maciejowka/activities/: MainActivity.java
app/src/main/java/org/maciejowka/events/: EventsFragment.java
app/src/main/java/org/maciejowka/events/data/: ApiJsonParser.java  EventsDownloader.java  EventsFromJsonParser.java  EventsProvider.java  EventsReader.java  EventsSaver.java  EventsToJsonParser.java  JSONDownloader.java  PosterDownloader.java  Result.java  WordpressEvent.java  WordpressEventsParser.java
app/src/main/java/org/maciejowka/events/data/exception/: ApiJsonParserException.java  JSONDownloaderException.java  MissingPosterHardcodedException.java
app/src/main/java/org/maciejowka/events/list/: EventViewHolder.java  EventsAdapter.java  NextEventMarkerUpdater.java
app/src/main/java/org/maciejowka/events/model/: EventDate.java  EventDateComparator.java  EventDateException.java  EventModel.java
app/src/main/java/org/maciejowka/events/poster/: PosterHardcodedFactory.java
app/src/main/java/org/maciejowka/fragments/: EventsFragment.java  NoticesFragment.java  ScheduleFragment.java
app/src/main/java/org/maciejowka/maciejapp/: ArchivalPublicationsList.java  MaciejApp.java  MainActivity.java  Publications.java  PublicationsLoader.java  SinglePublication.java  TileMenu.java
app/src/main/java/org/maciejowka/maciejapp/dataLoader/: PublicationsLoader.java
app/src/main/java/org/maciejowka/maciejapp/events/: EventModel.java  EventsActivity.java  EventsAdapter.java
app/src/main/java/org/maciejowka/maciejapp/events/data/: EventsDownloader.java  EventsFromJsonParser.java  EventsProvider.java  EventsReader.java  EventsSaver.java  EventsToJsonParser.java  PosterDownloader.java  Result.java
app/src/main/java/org/maciejowka/maciejapp/events/list/: EventViewHolder.java  EventsAdapter.java  NextEventMarkerUpdater.java
app/src/main/java/org/maciejowka/maciejapp/events/model/: EventDate.java  EventDateComparator.java  EventDateException.java  EventModel.java
app/src/main/java/org/maciejowka/maciejapp/events/poster/: PosterHardcodedFactory.java
app/src/main/java/org/maciejowka/maciejapp/mainMenu/: TileMenu.java
app/src/main/java/org/maciejowka/maciejapp/publications/: PublicationsLoader.java  SinglePublication.java
app/src/main/java/org/maciejowka/main/: MainActivity.java
app/src/main/java/org/maciejowka/notices/: LoadingStatus.java  Network.java  Notices.java  NoticesFragment.java  NoticesLoader.java  PublicationsLoader.java  SharedPreferencesManager.java
app/src/main/java/org/maciejowka/publications/: PublicationsLoader.java  SinglePublication.java
app/src/main/java/org/maciejowka/schedule/: ScheduleFragment.java
app/src/main/res/layout/: activity_archival_publications.xml  activity_maciej_app.xml  activity_main.xml  activity_publications.xml  activity_single_publication.xml  activity_tile_menu.xml  card_event.xml  constraint_event.xml  fragment_events.xml  fragment_notices.xml  fragment_schedule.xml  frame_event.xml  nav_header.xml  relative_event.xml  row.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/root/maciejapp/: ExampleUnitTest.java
app/src/test/java/org/maciejowka/: ExampleUnitTest.java
app/src/test/java/org/maciejowka/maciejapp/: ExampleUnitTest.java
(+5 files in other folders)
